
boom1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 888, 138
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 630, 837
  size: 344, 310
  orig: 344, 310
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 267, 855
  size: 361, 326
  orig: 361, 326
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 494, 1183
  size: 404, 290
  orig: 404, 290
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 494, 1475
  size: 438, 280
  orig: 438, 280
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 1709
  size: 473, 318
  orig: 473, 318
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 691
  size: 499, 263
  orig: 499, 263
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 2, 208
  size: 481, 260
  orig: 481, 260
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 2, 1192
  size: 515, 270
  orig: 515, 270
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 477, 1757
  size: 509, 270
  orig: 509, 270
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 988, 1768
  size: 499, 259
  orig: 499, 259
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 731, 79
  size: 155, 188
  orig: 155, 188
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1489, 1807
  size: 496, 220
  orig: 496, 220
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 274, 1245
  size: 462, 218
  orig: 462, 218
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 560, 656
  size: 380, 179
  orig: 380, 179
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 560, 499
  size: 363, 155
  orig: 363, 155
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 822, 280
  size: 161, 217
  orig: 161, 217
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 536, 54
  size: 193, 213
  orig: 193, 213
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 204, 232
  orig: 204, 232
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 550, 269
  size: 228, 270
  orig: 228, 270
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 264, 13
  size: 262, 270
  orig: 262, 270
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 267, 567
  size: 286, 291
  orig: 286, 291
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 264, 277
  size: 284, 288
  orig: 284, 288
  offset: 0, 0
  index: -1
