
picture.png
size: 222,265
format: RGBA8888
filter: Linear,Linear
repeat: none
tong
  rotate: true
  xy: 126, 66
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
warter01
  rotate: true
  xy: 182, 5
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
warter02
  rotate: false
  xy: 2, 4
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
warter03
  rotate: true
  xy: 126, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
warter04
  rotate: false
  xy: 128, 138
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
warter05
  rotate: false
  xy: 2, 143
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
warter06
  rotate: true
  xy: 2, 41
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
warter07
  rotate: false
  xy: 2, 234
  size: 190, 29
  orig: 190, 29
  offset: 0, 0
  index: -1
warter08
  rotate: true
  xy: 72, 5
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
warter09
  rotate: true
  xy: 194, 245
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
warter10
  rotate: false
  xy: 194, 226
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
