
picture.png
size: 993,789
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 196, 235
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 398, 225
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 590, 193
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 792, 193
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 1, 62
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 193, 43
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 395, 23
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 587, 1
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 789, 1
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
0a
  rotate: false
  xy: 597, 385
  size: 193, 161
  orig: 193, 161
  offset: 0, 0
  index: -1
0b
  rotate: false
  xy: 792, 385
  size: 193, 161
  orig: 193, 161
  offset: 0, 0
  index: -1
0c
  rotate: false
  xy: 1, 264
  size: 193, 161
  orig: 193, 161
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1, 669
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 448, 548
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 597, 548
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 746, 548
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1, 427
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 150, 427
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 299, 427
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 150, 669
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 299, 669
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 448, 669
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 597, 669
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 746, 669
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1, 548
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 150, 548
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 299, 548
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 448, 427
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
