
picture.png
size: 805,729
format: RGBA8888
filter: Linear,Linear
repeat: none
house_1
  rotate: true
  xy: 223, 22
  size: 211, 276
  orig: 211, 276
  offset: 0, 0
  index: -1
house_2
  rotate: false
  xy: 2, 2
  size: 219, 259
  orig: 219, 259
  offset: 0, 0
  index: -1
house_3
  rotate: false
  xy: 603, 477
  size: 199, 250
  orig: 199, 250
  offset: 0, 0
  index: -1
house_4
  rotate: true
  xy: 501, 11
  size: 202, 302
  orig: 202, 302
  offset: 0, 0
  index: -1
house_5
  rotate: true
  xy: 231, 235
  size: 225, 270
  orig: 225, 270
  offset: 0, 0
  index: -1
house_6
  rotate: false
  xy: 374, 462
  size: 227, 265
  orig: 227, 265
  offset: 0, 0
  index: -1
house_7
  rotate: false
  xy: 2, 263
  size: 227, 244
  orig: 227, 244
  offset: 0, 0
  index: -1
house_8
  rotate: false
  xy: 503, 215
  size: 217, 245
  orig: 217, 245
  offset: 0, 0
  index: -1
house_bg
  rotate: true
  xy: 2, 509
  size: 218, 370
  orig: 218, 370
  offset: 0, 0
  index: -1
